<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="CSS/reset.css"/>
		<link rel="stylesheet" type="text/css" href="CSS/oui.css?v=2"/>
		<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:400,700&amp;subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700&display=swap&subset=korean" rel="stylesheet">
		<link rel='icon' type='image/png' href='IMG/mono_cover.jpg'/>
		<title> RM - Mono </title>
	</head>
	<body>

		<div id='oui'>

			<img id='album' src='IMG/mono_cover.jpg'/>

			<table>
				<tr>
					<th>
						Écouter
					</th>
					<th>
						Position
					</th>
					<th>
						Titre
					</td>
					<th>
						DL
					</td>
				</tr>
				<tr class='play'>
					<td>
						<img src='IMG/Play.png'/>
					</td>
					<td class='position'>
						1
					</td>
					<td>
						Tokyo
					</td>
					<td>
						<a href='M/01_tokyo.mp3' class='dl' download> mp3 </a>
					</td>
				</tr>
				<tr class='play'>
					<td>
						<img src='IMG/Play.png'/>
					</td>
					<td class='position'>
						2
					</td>
					<td>
						Seoul (prod. HONNE)
					</td>
					<td>
						<a href='M/02_seoul (prod. HONNE).mp3' class='dl' download> mp3 </a>
					</td>
				</tr>
				<tr class='play'>
					<td>
						<img src='IMG/Play.png'/>
					</td>
					<td class='position'>
						3
					</td>
					<td>
						Moonchild
					</td>
					<td>
						<a href='M/03_moonchild.mp3' class='dl' download> mp3 </a>
					</td>
				</tr>
				<tr class='play'>
					<td>
						<img src='IMG/Play.png'/>
					</td>
					<td class='position'>
						4
					</td>
					<td>
						Badbye (with eAeon)
					</td>
					<td>
						<a href='M/04_badbye (with eAeon).mp3' class='dl' download> mp3 </a>
					</td>
				</tr>
				<tr class='play'>
					<td>
						<img src='IMG/Play.png'/>
					</td>
					<td class='position'>
						5
					</td>
					<td>
						Uhgood <span class='hangeul'> (어긋) </span>
					</td>
					<td>
						<a href='M/05_uhgood.mp3' class='dl' download> mp3 </a>
					</td>
				</tr>
				<tr class='play'>
					<td>
						<img src='IMG/Play.png'/>
					</td>
					<td class='position'>
						6
					</td>
					<td>
						Everythingoes <span class='hangeul'> (지나가) </span> (with NELL)
					</td>
					<td>
						<a href='M/06_everythingoes (with NELL).mp3' class='dl' download> mp3 </a>
					</td>
				</tr>
				<tr class='play'>
					<td>
						<img src='IMG/Play.png'/>
					</td>
					<td class='position'>
						7
					</td>
					<td>
						Forever Rain
					</td>
					<td>
						<a href='M/07_forever rain.mp3' class='dl' download> mp3 </a>
					</td>
				</tr>
			</table>

			<a id='mp3' href='M/RM-mono.zip' download>
				Télécharger l'album entier en mp3 dans une absolue légalité
			</a>

		</div>

		<figure>
			<div id='mediaControls' >
				<button id='precedante'>
					<img src='IMG/Precedante.png'/>
				</button>
				<button id='playPauseBtn'>
					<img src='IMG/Play.png' id='playPauseImg'/>
				</button>
				<button id='suivante'>
					<img src='IMG/Suivante.png'/>
				</button>
				<input class='slider' id='seekSlider' type='range' min='0' max='100' value='0' step='any'>
				<div id='timeText'>
					<span id='curTimeText'> 00:00 </span> | <span id='durTimeText'> 00:00 </span>
				</div>
				<button id='boucle'>
					<img src='IMG/boucle.png'>
				</button>
				<button id='alea'>
					<img src='IMG/alea.png'>
				</button>
				<button id='volumeImgs'>
					<img src='IMG/volume.png' class='volumeImg'>
					<img src='IMG/volume3.png' class='volumeImg'>
					<img src='IMG/volume2.png' class='volumeImg'>
					<img src='IMG/volume1.png' class='volumeImg'>
					<img src='IMG/volume0.png' class='volumeImg'>
				</button>
				<input class='slider' id='volumeSlider' type='range' min='0' max='30000' value='15000' step='any'>
			</div>
			<audio preload='auto'>
				<source src='' type='audio/mp3'/>
			</audio>
		</figure>

		<script src='JS/jquery-3.3.1.js'></script>
		<script src='JS/JSZip/dist/jszip.js'></script>
		<script src='JS/jszip-utils.js'></script>
		<script src='JS/FileSaver/dist/FileSaver.js'></script>
    <script src='JS/dsl.js'></script>
    <script src='JS/oui.js'></script>

	</body>
</html>
